# MiraRecycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bytar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yehia/mira_recycle/adapter/: MiraRecyclerAdapter.kt
app/src/main/java/com/yehia/mira_recycle/util/: HelperMethod.kt
app/src/main/java/com/yehia/mira_recycle/view/activity/: SplashActivity.kt
app/src/main/java/com/yehia/mira_recycle/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: ic_app_launcher_foreground.xml  ic_logo.xml  ic_splash.xml
app/src/main/res/layout/: activity_splash.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/bytar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mairrecycle/: build.gradle
mairrecycle/src/androidTest/java/com/reda/yehia/mairrecycle/: ExampleInstrumentedTest.java
mairrecycle/src/main/: AndroidManifest.xml
mairrecycle/src/main/java/com/reda/yehia/mairrecycle/: LoadMore.java  MiraAnimatedRecyclerView.java  MiraKAnimatedRecyclerView.kt  MiraKV2RecycleView.kt  MiraRecycleViewV3.kt  MiraRecycleViewV301.kt  MiraRecycleViewV3Edition.kt  MiraShimmerView.java  MiraVKAnimatedRecycleView.kt  MiraVKRecycleView.kt  MiraVKV2RecycleView.kt  MiraVRecycleView.java  OnEndLess.java  RoundedImageView.java
mairrecycle/src/main/java/com/reda/yehia/mairrecycle/util/: LoadMore.java  LoadMoreK.kt  OnEndLess.java  OnEndLessK.kt  RoundedImageView.java
mairrecycle/src/main/res/layout/: layout_mira_error.xml  layout_mira_progress.xml  layout_mira_shimmer.xml  layout_mira_shimmer_edition.xml  layout_mira_shimmer_edition_image.xml  mira_kv2_recycle_view_layout.xml  mira_recycle_view_layout.xml  mira_recycle_view_v3_1_layout.xml  mira_recycle_view_v3_layout_edition.xml  mira_recycle_view_v3_with_out_sr_layout.xml  mira_shimmer_layout.xml  mira_v2_recycle_view_layout.xml  mira_vk_a_recycle_view_layout.xml  mira_vk_recycle_view_layout.xml
mairrecycle/src/main/res/values/: attrs.xml
mairrecycle/src/main/res/values-ar/: strings.xml
mairrecycle/src/test/java/com/reda/yehia/mairrecycle/: ExampleUnitTest.java
