<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mira_recycle_view_srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mira_recycle_view_rv_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/mira_recycle_view_rl_load_more"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:id="@+id/mira_recycle_view_rl_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/mira_recycle_view_ll_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim_4dp"
                        android:gravity="center"
                        android:text="@string/load_more" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mira_recycle_view_ll_no_more_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim_4dp"
                        android:gravity="center"
                        android:text="@string/no_more_data" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mira_recycle_view_ll_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/mira_recycle_view_s_fl_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/mira_recycle_view_s_fl_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/mira_recycle_view_s_fl_shimmer_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                    </RelativeLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mira_recycle_view_rl_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/mira_recycle_view_rl_error_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/mira_recycle_view_iv_error_image"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_125sdp"
                            android:layout_centerHorizontal="true" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mira_recycle_view_iv_error_image_iv"
                            android:layout_width="@dimen/_125sdp"
                            android:layout_height="@dimen/_125sdp"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/mira_recycle_view_tv_error_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mira_recycle_view_rl_error_image"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/mira_recycle_view_btn_error_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mira_recycle_view_tv_error_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@null" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>